# no fake device

# sudo lspci -nn | grep VGA


dxgi.customVendorId = 10de

dxgi.customDeviceId = 2705

d3d9.customVendorId = 10de

d3d9.customDeviceId = 2705

dxgi.customDeviceDesc = "GeForce RTX 4070 Ti SUPER"

d3d9.customDeviceDesc = "GeForce RTX 4070 Ti SUPER"


dxgi.nvapiHack = false

dxgi.hideNvidiaGpu = False


# latency stuff

dxgi.syncInterval = 0

d3d9.presentInterval = 0

dxgi.maxFrameLatency = 1

d3d9.maxFrameLatency = 1
